Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" MinHeight="500" MinWidth="650" Icon="assets/fruit_food_apple.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="BanderaImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tipo}" Value="Americana">
                    <Setter Property="Source" Value="assets/united_states.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida americana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="assets/mexico.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida mexicana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="China">
                    <Setter Property="Source" Value="assets/china.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida china"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloPlatoTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="EstiloGenericoAlergenos">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenGluten" BasedOn="{StaticResource EstiloGenericoAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gluten}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="ToolTip" Value="Gluten"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenLeche" BasedOn="{StaticResource EstiloGenericoAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Leche}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="ToolTip" Value="Leche"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenSoja" BasedOn="{StaticResource EstiloGenericoAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Soja}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="ToolTip" Value="Soja"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenSulfito" BasedOn="{StaticResource EstiloGenericoAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sulfitos}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="ToolTip" Value="Sulfatos"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeGenerico">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeTarjeta" BasedOn="{StaticResource BordeGenerico}">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
        </Style>
        <DataTemplate x:Key="PlatosTemplate">
            <Border Style="{StaticResource BordeTarjeta}">
                <StackPanel>
                    <Viewbox Height="100" Margin="0,-15,0,0">
                        <TextBlock Style="{StaticResource TituloPlatoTextBlock}" Text="{Binding Nombre}"></TextBlock>
                    </Viewbox>
                    <Image Stretch="UniformToFill" Width="210" Height="180" Margin="15,-15,15,10" Source="{Binding Imagen}"></Image>
                    <DockPanel LastChildFill="False" Margin="15,0,15,5">
                        <Image Width="35" Height="35" Style="{StaticResource BanderaImage}"></Image>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Source="assets/gluten.png" Style="{StaticResource ImagenGluten}"></Image>
                            <Image Source="assets/milk.png" Style="{StaticResource ImagenLeche}"></Image>
                            <Image Source="assets/sulfide.png" Style="{StaticResource ImagenSulfito}"></Image>
                            <Image Source="assets/soybean.png" Style="{StaticResource ImagenSoja}"></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type StackPanel}" x:Key="FormularioStackPanel">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="LimpiarSeleccionButton">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <EventSetter Event="Click" Handler="LimpiarSeleccionButton_Click"></EventSetter>
        </Style>
    </Window.Resources>

    <Grid Background="SkyBlue">
        <Border Background="White" Style="{StaticResource BordeGenerico}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBoxPlatos" ItemTemplate="{StaticResource PlatosTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" ItemsSource="{Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Style="{StaticResource FormularioStackPanel}" Grid.Column="1">
                    <TextBlock Margin="10,10,10,0">Nombre del plato</TextBlock>
                    <TextBox x:Name="NombrePlatoTextBox" Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="10,0,10,0">Foto del plato</TextBlock>
                    <TextBox x:Name="FotoPlatoTextBox" Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox x:Name="TipoComboBox" Margin="10,0,10,10" ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=PlatoSeleccionado.Tipo}"></ComboBox>
                    <GroupBox x:Name="AlergenosGroupBox" Margin="10,0,10,10" Header="Alérgenos" BorderBrush="Black">
                        <UniformGrid>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <Button x:Name="LimpiarSeleccionButton" Style="{StaticResource LimpiarSeleccionButton}">Limpiar selección</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
